{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LEBOKGANG\\SQLEXPRESS; Initial Catalog=WeatherAppDb; Integrated Security=true; MultipleActiveResultSets=true; Trust Server Certificate=true;"
  },
  "OpenWeatherApi": {
    "ApiKey": "fb8c48a95133333aba7c2c6e623a24c5",
    "BaseUrl": "https://api.openweathermap.org/data/2.5/"
  },
  "AllowedHosts": "*"
}